{
  "name": "tripmates-web-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "test": "jest --verbose --detectOpenHandles",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@sentry/node": "^7.91.0",
    "@sentry/tracing": "^7.91.0",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^7.0.10",
    "axios": "^1.13.5",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^7.1.5",
    "firebase-admin": "^13.6.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.1",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.1",
    "socket.io": "^4.8.3",
    "uuid": "^9.0.1",
    "xss": "^1.0.14",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.3",
    "@types/socket.io": "^3.0.1",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^9.0.7",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
